MONGO_URL=mongodb://127.0.0.1:27017/e_commerce_app
PASS_SECRET=henryperalta
JWT_SECRET=henryperalta
STRIPE_KEY=sk_test_51NiqbXB3Q238UXnNhFh5uoQOcoXLIVBOtjZdlgjmFqFhBmSM1MFcOoMTX3iVdtZeLmBV2fbrCvvwy0sAITM9fXKM009A4yytDZ